[20:21:34] [Render thread/INFO]:[System] [CHAT] Balance Check: Starting...
[20:21:34] [Render thread/INFO]:[System] [CHAT] Balance Check: Using custom player list (533 players)
[20:21:34] [Render thread/INFO]:[System] [CHAT] 0______o_______0's Dollars balance: $0
[20:21:37] [Render thread/INFO]:[System] [CHAT] 100krn's Dollars balance: $4,751,551
[20:21:41] [Render thread/INFO]:[System] [CHAT] 1Exa's Dollars balance: $32,106
[20:21:44] [Render thread/INFO]:[System] [CHAT] 1matin1lapin's Dollars balance: $32,424,503
[20:21:47] [Render thread/INFO]:[System] [CHAT] 420VexD's Dollars balance: $1,162,501
[20:21:50] [Render thread/INFO]:[System] [CHAT] 4zZy_'s Dollars balance: $1,308,598
[20:21:53] [Render thread/INFO]:[System] [CHAT] 7RIPLE's Dollars balance: $462,478
[20:21:56] [Render thread/INFO]:[System] [CHAT] AK47XHY's Dollars balance: $356,059
[20:21:59] [Render thread/INFO]:[System] [CHAT] AKANE08's Dollars balance: $79,005
[20:22:02] [Render thread/INFO]:[System] [CHAT] ASingularCheerio's Dollars balance: $0
[20:22:05] [Render thread/INFO]:[System] [CHAT] ASriex1's Dollars balance: $536
[20:22:08] [Render thread/INFO]:[System] [CHAT] Abyssl_'s Dollars balance: $236,133
[20:22:11] [Render thread/INFO]:[System] [CHAT] AccioDarkMark's Dollars balance: $2,296
[20:22:14] [Render thread/INFO]:[System] [CHAT] Aerobro101's Dollars balance: $4,795,282
[20:22:18] [Render thread/INFO]:[System] [CHAT] AibertAinstein's Dollars balance: $975,503
[20:22:21] [Render thread/INFO]:[System] [CHAT] AidenFam21's Dollars balance: $193,723
[20:22:24] [Render thread/INFO]:[System] [CHAT] Aidenplayz5546's Dollars balance: $191,383
[20:22:27] [Render thread/INFO]:[System] [CHAT] Alexander539's Dollars balance: $2,011,967
[20:22:30] [Render thread/INFO]:[System] [CHAT] AlphaJoker20's Dollars balance: $62,590
[20:22:33] [Render thread/INFO]:[System] [CHAT] Antaarioss's Dollars balance: $2,346,285
[20:22:41] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:22:41] [Render thread/INFO]:[System] [CHAT] AnubisAkaya's Dollars balance: $5,000
[20:22:44] [Render thread/INFO]:[System] [CHAT] ApricornDept's Dollars balance: $19,263,893
[20:22:47] [Render thread/INFO]:[System] [CHAT] ArkTorch's Dollars balance: $13,606,258
[20:22:50] [Render thread/INFO]:[System] [CHAT] ArsonCalypso's Dollars balance: $20,000
[20:22:53] [Render thread/INFO]:[System] [CHAT] Arturo_GM's Dollars balance: $21,324
[20:22:56] [Render thread/INFO]:[System] [CHAT] Ash_Ketchup_oO's Dollars balance: $357,830
[20:22:59] [Render thread/INFO]:[System] [CHAT] Axewrose's Dollars balance: $229
[20:23:02] [Render thread/INFO]:[System] [CHAT] Azro26's Dollars balance: $26,513
[20:23:06] [Render thread/INFO]:[System] [CHAT] BLOODYMASTER63's Dollars balance: $106,464
[20:23:09] [Render thread/INFO]:[System] [CHAT] BPANTHERSON's Dollars balance: $2,862
[20:23:12] [Render thread/INFO]:[System] [CHAT] BRobbo_'s Dollars balance: $4,054,618
[20:23:15] [Render thread/INFO]:[System] [CHAT] BULKFUNN230's Dollars balance: $330
[20:23:18] [Render thread/INFO]:[System] [CHAT] Bankhead090's Dollars balance: $22,440
[20:23:21] [Render thread/INFO]:[System] [CHAT] Barneyzz's Dollars balance: $140,100
[20:23:24] [Render thread/INFO]:[System] [CHAT] BeastlyW's Dollars balance: $617,366
[20:23:27] [Render thread/INFO]:[System] [CHAT] Becons's Dollars balance: $3,575,123
[20:23:30] [Render thread/INFO]:[System] [CHAT] BenRain1011's Dollars balance: $18,810
[20:23:33] [Render thread/INFO]:[System] [CHAT] Bennosukke's Dollars balance: $3,777
[20:23:36] [Render thread/INFO]:[System] [CHAT] BergmanDoe's Dollars balance: $0
[20:23:39] [Render thread/INFO]:[System] [CHAT] BergmanJoe's Dollars balance: $1,432,610
[20:23:47] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:23:47] [Render thread/INFO]:[System] [CHAT] BestJester14554's Dollars balance: $4,237
[20:23:51] [Render thread/INFO]:[System] [CHAT] BigSteppinOnEm's Dollars balance: $7,034,983
[20:23:54] [Render thread/INFO]:[System] [CHAT] BigTullz's Dollars balance: $297,441
[20:23:57] [Render thread/INFO]:[System] [CHAT] Big_Dave65's Dollars balance: $900
[20:24:00] [Render thread/INFO]:[System] [CHAT] Birdboxx's Dollars balance: $0
[20:24:03] [Render thread/INFO]:[System] [CHAT] Birdboxxx's Dollars balance: $0
[20:24:06] [Render thread/INFO]:[System] [CHAT] Birdboxxxx's Dollars balance: $0
[20:24:09] [Render thread/INFO]:[System] [CHAT] Birdbx's Dollars balance: $190,464
[20:24:12] [Render thread/INFO]:[System] [CHAT] BishopJack's Dollars balance: $30,000
[20:24:15] [Render thread/INFO]:[System] [CHAT] Bkbox's Dollars balance: $0
[20:24:18] [Render thread/INFO]:[System] [CHAT] Bkumoe's Dollars balance: $90
[20:24:21] [Render thread/INFO]:[System] [CHAT] Blakmajickkat's Dollars balance: $0
[20:24:24] [Render thread/INFO]:[System] [CHAT] Blank78_oof's Dollars balance: $667,324
[20:24:27] [Render thread/INFO]:[System] [CHAT] BlckZver's Dollars balance: $42,140
[20:24:30] [Render thread/INFO]:[System] [CHAT] BlueCubeGaming's Dollars balance: $120,368
[20:24:33] [Render thread/INFO]:[System] [CHAT] BlueGen2_Playzzz's Dollars balance: $81,331
[20:24:37] [Render thread/INFO]:[System] [CHAT] BoaMarrow's Dollars balance: $13,213
[20:24:40] [Render thread/INFO]:[System] [CHAT] BoiledNoodle08's Dollars balance: $90,758
[20:24:43] [Render thread/INFO]:[System] [CHAT] BraveAxe26's Dollars balance: $749,630
[20:24:46] [Render thread/INFO]:[System] [CHAT] Brigghs's Dollars balance: $5,402,718
[20:24:54] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:24:54] [Render thread/INFO]:[System] [CHAT] Bunnery's Dollars balance: $0
[20:24:57] [Render thread/INFO]:[System] [CHAT] BurgersOnFleek's Dollars balance: $11
[20:25:00] [Render thread/INFO]:[System] [CHAT] Caeltroxs's Dollars balance: $642,395
[20:25:04] [Render thread/INFO]:[System] [CHAT] CandyVi's Dollars balance: $58,175
[20:25:06] [Render thread/INFO]:[System] [CHAT] CapitaineZarbi's Dollars balance: $150,086
[20:25:09] [Render thread/INFO]:[System] [CHAT] Captain_Avera's Dollars balance: $495,646
[20:25:12] [Render thread/INFO]:[System] [CHAT] ChadThunderdock's Dollars balance: $13,152,278
[20:25:15] [Render thread/INFO]:[System] [CHAT] Chamathkara's Dollars balance: $32,527
[20:25:18] [Render thread/INFO]:[System] [CHAT] Chechogx's Dollars balance: $0
[20:25:21] [Render thread/INFO]:[System] [CHAT] Chilli_Ramen's Dollars balance: $218,320
[20:25:25] [Render thread/INFO]:[System] [CHAT] Cincoco's Dollars balance: $437,531
[20:25:28] [Render thread/INFO]:[System] [CHAT] Cindirge's Dollars balance: $50,375
[20:25:31] [Render thread/INFO]:[System] [CHAT] Claytonctc's Dollars balance: $166,381
[20:25:34] [Render thread/INFO]:[System] [CHAT] CoconutWaffl3's Dollars balance: $2,964
[20:25:37] [Render thread/INFO]:[System] [CHAT] CoucouSavaToi's Dollars balance: $847,721
[20:25:40] [Render thread/INFO]:[System] [CHAT] CrimsonConcholer's Dollars balance: $1,437,316
[20:25:43] [Render thread/INFO]:[System] [CHAT] CristVale's Dollars balance: $35,150
[20:25:46] [Render thread/INFO]:[System] [CHAT] CryoZKai's Dollars balance: $105,997
[20:25:49] [Render thread/INFO]:[System] [CHAT] CrypticEpodic's Dollars balance: $62,502
[20:25:52] [Render thread/INFO]:[System] [CHAT] CrypticRedeemer's Dollars balance: $2,778,354
[20:26:00] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:26:00] [Render thread/INFO]:[System] [CHAT] Cyoro_'s Dollars balance: $25
[20:26:03] [Render thread/INFO]:[System] [CHAT] D00magedd0n's Dollars balance: $57,552
[20:26:06] [Render thread/INFO]:[System] [CHAT] D4mD4m8787's Dollars balance: $20,000
[20:26:09] [Render thread/INFO]:[System] [CHAT] DaBroBenji's Dollars balance: $25,674
[20:26:12] [Render thread/INFO]:[System] [CHAT] DaDAWG64's Dollars balance: $250
[20:26:15] [Render thread/INFO]:[System] [CHAT] DaGoddessz's Dollars balance: $0
[20:26:18] [Render thread/INFO]:[System] [CHAT] DaggerOfDreams's Dollars balance: $5,507
[20:26:21] [Render thread/INFO]:[System] [CHAT] Daphne's Dollars balance: $65,603
[20:26:25] [Render thread/INFO]:[System] [CHAT] Darkgamer5474's Dollars balance: $192,354
[20:26:28] [Render thread/INFO]:[System] [CHAT] Darkness3agle's Dollars balance: $184,348
[20:26:31] [Render thread/INFO]:[System] [CHAT] Darkong's Dollars balance: $2,103,429
[20:26:34] [Render thread/INFO]:[System] [CHAT] DarkraisKing's Dollars balance: $178,290
[20:26:37] [Render thread/INFO]:[System] [CHAT] Daweed_42O's Dollars balance: $116,035
[20:26:40] [Render thread/INFO]:[System] [CHAT] Dawg20's Dollars balance: $902,729
[20:26:43] [Render thread/INFO]:[System] [CHAT] DeanStryder's Dollars balance: $55,517
[20:26:46] [Render thread/INFO]:[System] [CHAT] Delta_Drake's Dollars balance: $107,500
[20:26:49] [Render thread/INFO]:[System] [CHAT] DenchShipcrusher's Dollars balance: $24,350
[20:26:52] [Render thread/INFO]:[System] [CHAT] Dinky_Evergreen's Dollars balance: $6,767
[20:26:55] [Render thread/INFO]:[System] [CHAT] DisneyWorld's Dollars balance: $1,475,925
[20:26:58] [Render thread/INFO]:[System] [CHAT] DocCoffee's Dollars balance: $1,685,181
[20:27:06] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:27:06] [Render thread/INFO]:[System] [CHAT] Dragon_Beast54's Dollars balance: $0
[20:27:09] [Render thread/INFO]:[System] [CHAT] Dragonblade9469's Dollars balance: $41,001
[20:27:12] [Render thread/INFO]:[System] [CHAT] DrunkenMead8199's Dollars balance: $4,500
[20:27:15] [Render thread/INFO]:[System] [CHAT] Dshunk's Dollars balance: $237,939
[20:27:18] [Render thread/INFO]:[System] [CHAT] EdmonStevemon's Dollars balance: $0
[20:27:21] [Render thread/INFO]:[System] [CHAT] Elite_comando43's Dollars balance: $253,908
[20:27:24] [Render thread/INFO]:[System] [CHAT] Elay_Asher's Dollars balance: $1,277,560
[20:27:27] [Render thread/INFO]:[System] [CHAT] Elwbnrandom's Dollars balance: $101,526
[20:27:30] [Render thread/INFO]:[System] [CHAT] Empathy_15's Dollars balance: $6,769,644
[20:27:33] [Render thread/INFO]:[System] [CHAT] Enderslayer7890's Dollars balance: $36
[20:27:36] [Render thread/INFO]:[System] [CHAT] Engineliam's Dollars balance: $585
[20:27:39] [Render thread/INFO]:[System] [CHAT] Erybel's Dollars balance: $10,000
[20:27:42] [Render thread/INFO]:[System] [CHAT] Ethan2691's Dollars balance: $238,592
[20:27:45] [Render thread/INFO]:[System] [CHAT] EvanYuh's Dollars balance: $13,013,129
[20:27:49] [Render thread/INFO]:[System] [CHAT] EvenMountain0's Dollars balance: $40,250
[20:27:52] [Render thread/INFO]:[System] [CHAT] Fakemonman's Dollars balance: $9,000
[20:27:55] [Render thread/INFO]:[System] [CHAT] Falkirk's Dollars balance: $0
[20:27:58] [Render thread/INFO]:[System] [CHAT] Fehgatoni's Dollars balance: $9,152,070
[20:28:01] [Render thread/INFO]:[System] [CHAT] FeliipeF's Dollars balance: $932,287
[20:28:04] [Render thread/INFO]:[System] [CHAT] FernNFungi's Dollars balance: $18,188
[20:28:12] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:28:12] [Render thread/INFO]:[System] [CHAT] FierceEnjoyer's Dollars balance: $63,805
[20:28:15] [Render thread/INFO]:[System] [CHAT] FireNationKing's Dollars balance: $21,083
[20:28:18] [Render thread/INFO]:[System] [CHAT] Fltmech's Dollars balance: $0
[20:28:21] [Render thread/INFO]:[System] [CHAT] FuneralPrincess's Dollars balance: $770,263
[20:28:24] [Render thread/INFO]:[System] [CHAT] FunkyNucklez's Dollars balance: $233,115
[20:28:27] [Render thread/INFO]:[System] [CHAT] FutureBlock1620's Dollars balance: $519,117
[20:28:30] [Render thread/INFO]:[System] [CHAT] G1ganut's Dollars balance: $2,138,479
[20:28:33] [Render thread/INFO]:[System] [CHAT] GFGF508's Dollars balance: $277
[20:28:36] [Render thread/INFO]:[System] [CHAT] GLAMROCKFREDDI's Dollars balance: $1,520,424
[20:28:39] [Render thread/INFO]:[System] [CHAT] GQPlayer11's Dollars balance: $0
[20:28:42] [Render thread/INFO]:[System] [CHAT] GamerOn3's Dollars balance: $1,817
[20:28:45] [Render thread/INFO]:[System] [CHAT] GayHighlighter's Dollars balance: $37,119
[20:28:48] [Render thread/INFO]:[System] [CHAT] GbzEnjoyers's Dollars balance: $3,728,157
[20:28:51] [Render thread/INFO]:[System] [CHAT] GenSpeedy's Dollars balance: $3,789,329
[20:28:54] [Render thread/INFO]:[System] [CHAT] Genesis_0's Dollars balance: $3,228,927
[20:28:57] [Render thread/INFO]:[System] [CHAT] GhostOut's Dollars balance: $297,837
[20:29:00] [Render thread/INFO]:[System] [CHAT] GingerGiant2007's Dollars balance: $146
[20:29:03] [Render thread/INFO]:[System] [CHAT] GiverOrTaker's Dollars balance: $209,705
[20:29:07] [Render thread/INFO]:[System] [CHAT] Glyoh's Dollars balance: $2,839,852
[20:29:10] [Render thread/INFO]:[System] [CHAT] GoldeNightmar's Dollars balance: $617,754
[20:29:18] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:29:18] [Render thread/INFO]:[System] [CHAT] Goflow11's Dollars balance: $90,476
[20:29:21] [Render thread/INFO]:[System] [CHAT] Gr8King21's Dollars balance: $290,366
[20:29:24] [Render thread/INFO]:[System] [CHAT] Green3yedGoblin's Dollars balance: $88,182
[20:29:27] [Render thread/INFO]:[System] [CHAT] Griimzey's Dollars balance: $0
[20:29:30] [Render thread/INFO]:[System] [CHAT] Grimvfx's Dollars balance: $3,303,978
[20:29:33] [Render thread/INFO]:[System] [CHAT] Grimzon's Dollars balance: $2,602,475
[20:29:36] [Render thread/INFO]:[System] [CHAT] Gryphh's Dollars balance: $473,431
[20:29:39] [Render thread/INFO]:[System] [CHAT] GuyThatHatesMC's Dollars balance: $1,204,058
[20:29:42] [Render thread/INFO]:[System] [CHAT] Gxrciac's Dollars balance: $924,654
[20:29:45] [Render thread/INFO]:[System] [CHAT] H4rv3y_Tim3's Dollars balance: $66,177
[20:29:48] [Render thread/INFO]:[System] [CHAT] HOKUiN's Dollars balance: $5,585
[20:29:51] [Render thread/INFO]:[System] [CHAT] HabitualOak5's Dollars balance: $1,304,555
[20:29:54] [Render thread/INFO]:[System] [CHAT] HeatingCarton52's Dollars balance: $178,335
[20:29:57] [Render thread/INFO]:[System] [CHAT] Hellscream's Dollars balance: $3,324,211
[20:30:00] [Render thread/INFO]:[System] [CHAT] HelpMeAmAddicted's Dollars balance: $5,042,903
[20:30:03] [Render thread/INFO]:[System] [CHAT] Hikari_ftw's Dollars balance: $3,475,380
[20:30:06] [Render thread/INFO]:[System] [CHAT] Hornetxc's Dollars balance: $0
[20:30:10] [Render thread/INFO]:[System] [CHAT] Huffleduff's Dollars balance: $8,716,431
[20:30:13] [Render thread/INFO]:[System] [CHAT] IAMKnickknack's Dollars balance: $17,360
[20:30:16] [Render thread/INFO]:[System] [CHAT] ILPHz's Dollars balance: $5,614,356
[20:30:23] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:30:24] [Render thread/INFO]:[System] [CHAT] ImAltF4ing's Dollars balance: $246,303
[20:30:27] [Render thread/INFO]:[System] [CHAT] ImBardOut's Dollars balance: $2,071,648
[20:30:30] [Render thread/INFO]:[System] [CHAT] ImXie's Dollars balance: $660,400
[20:30:33] [Render thread/INFO]:[System] [CHAT] Im_NooBly's Dollars balance: $6,228,694
[20:30:36] [Render thread/INFO]:[System] [CHAT] IamZigge's Dollars balance: $7,192,980
[20:30:39] [Render thread/INFO]:[System] [CHAT] Ibylith_'s Dollars balance: $5,000
[20:30:42] [Render thread/INFO]:[System] [CHAT] Ieugim's Dollars balance: $189,939
[20:30:45] [Render thread/INFO]:[System] [CHAT] Imaout's Dollars balance: $8,282,832
[20:30:48] [Render thread/INFO]:[System] [CHAT] Interstella317's Dollars balance: $3,026,432
[20:30:51] [Render thread/INFO]:[System] [CHAT] Ironfootball's Dollars balance: $1,158,351
[20:30:54] [Render thread/INFO]:[System] [CHAT] Its_gilad's Dollars balance: $553,535
[20:30:57] [Render thread/INFO]:[System] [CHAT] ItsJustMeKarmaV2's Dollars balance: $3,256
[20:31:00] [Render thread/INFO]:[System] [CHAT] Itsy_Bitsy_4sh's Dollars balance: $308,313
[20:31:03] [Render thread/INFO]:[System] [CHAT] JAC123321's Dollars balance: $207
[20:31:06] [Render thread/INFO]:[System] [CHAT] JARNACLE's Dollars balance: $10,724
[20:31:09] [Render thread/INFO]:[System] [CHAT] JDJACKPOT777's Dollars balance: $0
[20:31:12] [Render thread/INFO]:[System] [CHAT] JacobJacob5's Dollars balance: $1,326,096
[20:31:15] [Render thread/INFO]:[System] [CHAT] JamesThatcher's Dollars balance: $96
[20:31:18] [Render thread/INFO]:[System] [CHAT] Jaz_21's Dollars balance: $9,555
[20:31:21] [Render thread/INFO]:[System] [CHAT] Jedionce's Dollars balance: $1,206
[20:31:29] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:31:30] [Render thread/INFO]:[System] [CHAT] JoCro_57's Dollars balance: $1,236,989
[20:31:33] [Render thread/INFO]:[System] [CHAT] JollyMutt's Dollars balance: $13,944,508
[20:31:36] [Render thread/INFO]:[System] [CHAT] JoseThc's Dollars balance: $51,497
[20:31:39] [Render thread/INFO]:[System] [CHAT] JrsZib's Dollars balance: $805,336
[20:31:42] [Render thread/INFO]:[System] [CHAT] Juic3b0x1111's Dollars balance: $0
[20:31:45] [Render thread/INFO]:[System] [CHAT] JuniorMafiaO1's Dollars balance: $9,776,375
[20:31:48] [Render thread/INFO]:[System] [CHAT] JustChainsawz's Dollars balance: $371,264
[20:31:51] [Render thread/INFO]:[System] [CHAT] KAL2303's Dollars balance: $17,382,347
[20:31:54] [Render thread/INFO]:[System] [CHAT] KBD4207's Dollars balance: $3,440
[20:31:57] [Render thread/INFO]:[System] [CHAT] KinkUnc's Dollars balance: $6,391,518
[20:32:00] [Render thread/INFO]:[System] [CHAT] KiingClumsy's Dollars balance: $576,318
[20:32:03] [Render thread/INFO]:[System] [CHAT] KirEXE's Dollars balance: $10,647
[20:32:06] [Render thread/INFO]:[System] [CHAT] Kirigiri_goat's Dollars balance: $2,472,280
[20:32:09] [Render thread/INFO]:[System] [CHAT] Kitterkiller132's Dollars balance: $74,251
[20:32:12] [Render thread/INFO]:[System] [CHAT] Kloe12356's Dollars balance: $94,231
[20:32:15] [Render thread/INFO]:[System] [CHAT] Kmoney001's Dollars balance: $17,130
[20:32:18] [Render thread/INFO]:[System] [CHAT] Knifeyboii's Dollars balance: $45,310
[20:32:21] [Render thread/INFO]:[System] [CHAT] Kuuleii's Dollars balance: $0
[20:32:24] [Render thread/INFO]:[System] [CHAT] Kaelis64's Dollars balance: $1,711
[20:32:27] [Render thread/INFO]:[System] [CHAT] King_Noob_Bob_'s Dollars balance: $1,774,821
[20:32:35] [Render thread/INFO]:[System] [CHAT] Lamprocapnos1's Dollars balance: $0
[20:32:38] [Render thread/INFO]:[System] [CHAT] Laetsuki's Dollars balance: $363,462
[20:32:42] [Render thread/INFO]:[System] [CHAT] Lamarglazer7720's Dollars balance: $8,750
[20:32:45] [Render thread/INFO]:[System] [CHAT] LegendGamer2013's Dollars balance: $732,391
[20:32:48] [Render thread/INFO]:[System] [CHAT] LemLiam's Dollars balance: $7,400
[20:32:51] [Render thread/INFO]:[System] [CHAT] Lenyardo's Dollars balance: $3,036,167
[20:32:57] [Render thread/INFO]:[System] [CHAT] LilWoozyVert's Dollars balance: $76,499
[20:33:00] [Render thread/INFO]:[System] [CHAT] Liam21212's Dollars balance: $2,762
[20:33:03] [Render thread/INFO]:[System] [CHAT] Lil_Kaboom_Man's Dollars balance: $132,978
[20:33:06] [Render thread/INFO]:[System] [CHAT] LordsRose's Dollars balance: $30,881,766
[20:33:09] [Render thread/INFO]:[System] [CHAT] LostReader's Dollars balance: $23,420
[20:33:12] [Render thread/INFO]:[System] [CHAT] LU5HJ4S0N's Dollars balance: $35,391
[20:33:15] [Render thread/INFO]:[System] [CHAT] Lunaa43's Dollars balance: $1,246,413
[20:33:18] [Render thread/INFO]:[System] [CHAT] Man_Myth_Legend's Dollars balance: $10,787,521
[20:33:21] [Render thread/INFO]:[System] [CHAT] Marce_B0T's Dollars balance: $209,834
[20:33:24] [Render thread/INFO]:[System] [CHAT] MarkyMarkC789's Dollars balance: $1,100,251
[20:33:27] [Render thread/INFO]:[System] [CHAT] Marytone's Dollars balance: $3,172,166
[20:33:30] [Render thread/INFO]:[System] [CHAT] MasSny016's Dollars balance: $3,524,700
[20:33:33] [Render thread/INFO]:[System] [CHAT] MatthewDiamorn's Dollars balance: $7,385
[20:33:41] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:33:41] [Render thread/INFO]:[System] [CHAT] Matt_32Ocean's Dollars balance: $4,995
[20:33:44] [Render thread/INFO]:[System] [CHAT] Mean_Wash777's Dollars balance: $51,000,970
[20:33:47] [Render thread/INFO]:[System] [CHAT] MeEmilie's Dollars balance: $21,546,884
[20:33:50] [Render thread/INFO]:[System] [CHAT] MeoMayo's Dollars balance: $2,178,437
[20:33:53] [Render thread/INFO]:[System] [CHAT] Metrocool's Dollars balance: $16,944
[20:33:56] [Render thread/INFO]:[System] [CHAT] MicahBlue5's Dollars balance: $598
[20:33:59] [Render thread/INFO]:[System] [CHAT] Moist_FTR47's Dollars balance: $120,836
[20:34:03] [Render thread/INFO]:[System] [CHAT] MoldyTaint's Dollars balance: $128,307
[20:34:06] [Render thread/INFO]:[System] [CHAT] Mondo_M0ron's Dollars balance: $10,000
[20:34:09] [Render thread/INFO]:[System] [CHAT] Mongorawrs's Dollars balance: $0
[20:34:12] [Render thread/INFO]:[System] [CHAT] MrPiggas's Dollars balance: $1,816,246
[20:34:15] [Render thread/INFO]:[System] [CHAT] MrSeeSando's Dollars balance: $35,150
[20:34:18] [Render thread/INFO]:[System] [CHAT] Mr_please's Dollars balance: $3,061,832
[20:34:21] [Render thread/INFO]:[System] [CHAT] MsKohai's Dollars balance: $4,553,403
[20:34:24] [Render thread/INFO]:[System] [CHAT] Mulg02's Dollars balance: $48,092
[20:34:27] [Render thread/INFO]:[System] [CHAT] Munodot's Dollars balance: $30,000
[20:34:30] [Render thread/INFO]:[System] [CHAT] MunkOnNyquil's Dollars balance: $3,294,462
[20:34:33] [Render thread/INFO]:[System] [CHAT] MxUkiyo's Dollars balance: $2,351
[20:34:36] [Render thread/INFO]:[System] [CHAT] MysticNightSky's Dollars balance: $125,523
[20:34:39] [Render thread/INFO]:[System] [CHAT] Nexkka's Dollars balance: $9,960
[20:34:47] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:34:47] [Render thread/INFO]:[System] [CHAT] NickyCorns's Dollars balance: $7,914,908
[20:34:50] [Render thread/INFO]:[System] [CHAT] NightSkies00's Dollars balance: $100,000
[20:34:53] [Render thread/INFO]:[System] [CHAT] NinjaSean2014's Dollars balance: $2,200
[20:34:56] [Render thread/INFO]:[System] [CHAT] Nomad_Danimal's Dollars balance: $771,640
[20:34:59] [Render thread/INFO]:[System] [CHAT] NovaAce's Dollars balance: $922,749
[20:35:02] [Render thread/INFO]:[System] [CHAT] Nutter_Butter58's Dollars balance: $14,519
[20:35:05] [Render thread/INFO]:[System] [CHAT] Nvbzyy's Dollars balance: $642,231
[20:35:08] [Render thread/INFO]:[System] [CHAT] NyceGoblin10's Dollars balance: $720,391
[20:35:11] [Render thread/INFO]:[System] [CHAT] Nyxikyu's Dollars balance: $724,402
[20:35:15] [Render thread/INFO]:[System] [CHAT] OTAQUFATHER's Dollars balance: $136,688
[20:35:18] [Render thread/INFO]:[System] [CHAT] OTAdam11's Dollars balance: $11,564
[20:35:21] [Render thread/INFO]:[System] [CHAT] Omena082's Dollars balance: $117,926
[20:35:24] [Render thread/INFO]:[System] [CHAT] Omni_Poyo24's Dollars balance: $765,287
[20:35:27] [Render thread/INFO]:[System] [CHAT] PAGANIUTO's Dollars balance: $4,954
[20:35:30] [Render thread/INFO]:[System] [CHAT] PaulFunyuns's Dollars balance: $2,375,062
[20:35:33] [Render thread/INFO]:[System] [CHAT] PapaSteve99's Dollars balance: $10,596,163
[20:35:36] [Render thread/INFO]:[System] [CHAT] Papczun's Dollars balance: $6,148,718
[20:35:39] [Render thread/INFO]:[System] [CHAT] Pewpewpew71's Dollars balance: $58,837
[20:35:42] [Render thread/INFO]:[System] [CHAT] PizzaMike's Dollars balance: $1,035,344
[20:35:45] [Render thread/INFO]:[System] [CHAT] Poggograph's Dollars balance: $1,539,129
[20:35:53] [Render thread/INFO]:[System] [CHAT] PokeHog's Dollars balance: $32,185
[20:35:56] [Render thread/INFO]:[System] [CHAT] Polkapocalyptic's Dollars balance: $9,990
[20:35:59] [Render thread/INFO]:[System] [CHAT] Pottodesu's Dollars balance: $27,475,191
[20:36:02] [Render thread/INFO]:[System] [CHAT] Pureangel04's Dollars balance: $14,275
[20:36:05] [Render thread/INFO]:[System] [CHAT] Pxrplezzz's Dollars balance: $0
[20:36:08] [Render thread/INFO]:[System] [CHAT] QuiteTired's Dollars balance: $221,621
[20:36:11] [Render thread/INFO]:[System] [CHAT] RGDK00471's Dollars balance: $0
[20:36:14] [Render thread/INFO]:[System] [CHAT] RLAC220209's Dollars balance: $0
[20:36:17] [Render thread/INFO]:[System] [CHAT] RaccTrench's Dollars balance: $0
[20:36:20] [Render thread/INFO]:[System] [CHAT] RaidenXXZone's Dollars balance: $36,189
[20:36:23] [Render thread/INFO]:[System] [CHAT] RaldMeky's Dollars balance: $0
[20:36:26] [Render thread/INFO]:[System] [CHAT] RandomGuy58's Dollars balance: $103,680
[20:36:29] [Render thread/INFO]:[System] [CHAT] RenegadeHunter1's Dollars balance: $2,204,063
[20:36:32] [Render thread/INFO]:[System] [CHAT] ResolvedBasil54's Dollars balance: $2,957
[20:36:35] [Render thread/INFO]:[System] [CHAT] Reythonus's Dollars balance: $162,501
[20:36:39] [Render thread/INFO]:[System] [CHAT] RichardTheAlien's Dollars balance: $15,519
[20:36:42] [Render thread/INFO]:[System] [CHAT] Riku8081's Dollars balance: $26,090
[20:36:45] [Render thread/INFO]:[System] [CHAT] RyanSandyz's Dollars balance: $32,880
[20:36:48] [Render thread/INFO]:[System] [CHAT] Ryker7812's Dollars balance: $0
[20:36:51] [Render thread/INFO]:[System] [CHAT] S1R_Kuuran's Dollars balance: $154,910
[20:36:59] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:36:59] [Render thread/INFO]:[System] [CHAT] SIXD9HER's Dollars balance: $2,600
[20:37:02] [Render thread/INFO]:[System] [CHAT] SKYYYY002's Dollars balance: $5,193,938
[20:37:05] [Render thread/INFO]:[System] [CHAT] SRVP's Dollars balance: $124,175,172
[20:37:08] [Render thread/INFO]:[System] [CHAT] SBK_FROST's Dollars balance: $77,921
[20:37:11] [Render thread/INFO]:[System] [CHAT] SacredAfton's Dollars balance: $963,997
[20:37:14] [Render thread/INFO]:[System] [CHAT] SadVexation's Dollars balance: $329,874
[20:37:17] [Render thread/INFO]:[System] [CHAT] SaberAstro's Dollars balance: $1,194,780
[20:37:20] [Render thread/INFO]:[System] [CHAT] Salchin's Dollars balance: $162,027
[20:37:23] [Render thread/INFO]:[System] [CHAT] Sc00biez00bie's Dollars balance: $156,160
[20:37:26] [Render thread/INFO]:[System] [CHAT] Schlossaa's Dollars balance: $190,777
[20:37:29] [Render thread/INFO]:[System] [CHAT] Scorch0019's Dollars balance: $671,990
[20:37:32] [Render thread/INFO]:[System] [CHAT] Semirias's Dollars balance: $12,510
[20:37:36] [Render thread/INFO]:[System] [CHAT] Senow's Dollars balance: $101,648
[20:37:39] [Render thread/INFO]:[System] [CHAT] Serged's Dollars balance: $22,228,973
[20:37:42] [Render thread/INFO]:[System] [CHAT] Shad0w_Mystic's Dollars balance: $140,062
[20:37:45] [Render thread/INFO]:[System] [CHAT] Shroll's Dollars balance: $2,273,419
[20:37:48] [Render thread/INFO]:[System] [CHAT] Shrimpoe's Dollars balance: $250,042
[20:37:51] [Render thread/INFO]:[System] [CHAT] Silentzium's Dollars balance: $1,519,659
[20:37:54] [Render thread/INFO]:[System] [CHAT] SirKentC's Dollars balance: $80,239,096
[20:37:57] [Render thread/INFO]:[System] [CHAT] SixBangs's Dollars balance: $23,400
[20:38:05] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:38:05] [Render thread/INFO]:[System] [CHAT] SkitzOnNyQuil's Dollars balance: $3,056,177
[20:38:08] [Render thread/INFO]:[System] [CHAT] Skinny4321's Dollars balance: $994,256
[20:38:11] [Render thread/INFO]:[System] [CHAT] Skualk's Dollars balance: $37,800
[20:38:14] [Render thread/INFO]:[System] [CHAT] Skys_Metro's Dollars balance: $82,673
[20:38:18] [Render thread/INFO]:[System] [CHAT] Slayerzx10's Dollars balance: $2,160,273
[20:38:21] [Render thread/INFO]:[System] [CHAT] SmearyPage54299's Dollars balance: $45,260
[20:38:24] [Render thread/INFO]:[System] [CHAT] Snugglydobbie2's Dollars balance: $853,113
[20:38:27] [Render thread/INFO]:[System] [CHAT] Sober_Lord's Dollars balance: $493,096
[20:38:30] [Render thread/INFO]:[System] [CHAT] Soggymen's Dollars balance: $935,366
[20:38:33] [Render thread/INFO]:[System] [CHAT] Solari_the_Avali's Dollars balance: $2,836,257
[20:38:36] [Render thread/INFO]:[System] [CHAT] Solus68's Dollars balance: $22,704
[20:38:39] [Render thread/INFO]:[System] [CHAT] Sourisheart's Dollars balance: $1,447,790
[20:38:42] [Render thread/INFO]:[System] [CHAT] Soviet_Josh's Dollars balance: $131,877
[20:38:45] [Render thread/INFO]:[System] [CHAT] SparedJarl388's Dollars balance: $146,725
[20:38:48] [Render thread/INFO]:[System] [CHAT] Stoocky's Dollars balance: $200,893
[20:38:51] [Render thread/INFO]:[System] [CHAT] Stone4983's Dollars balance: $19,310
[20:38:55] [Render thread/INFO]:[System] [CHAT] StormwingGTS's Dollars balance: $0
[20:38:58] [Render thread/INFO]:[System] [CHAT] StuffierBanjo11's Dollars balance: $4,170
[20:39:01] [Render thread/INFO]:[System] [CHAT] SunlitHaze's Dollars balance: $10,000
[20:39:04] [Render thread/INFO]:[System] [CHAT] SuperChar21's Dollars balance: $133
[20:39:12] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:39:12] [Render thread/INFO]:[System] [CHAT] Sushiroll809's Dollars balance: $553,591
[20:39:15] [Render thread/INFO]:[System] [CHAT] Suttony's Dollars balance: $50,389
[20:39:18] [Render thread/INFO]:[System] [CHAT] Swaybar_'s Dollars balance: $159,692
[20:39:21] [Render thread/INFO]:[System] [CHAT] Sweetin's Dollars balance: $35,483,344
[20:39:24] [Render thread/INFO]:[System] [CHAT] Syth40's Dollars balance: $72,450
[20:39:27] [Render thread/INFO]:[System] [CHAT] TAB1221gaming's Dollars balance: $217,471
[20:39:30] [Render thread/INFO]:[System] [CHAT] TURTLEKING1025's Dollars balance: $14,638
[20:39:33] [Render thread/INFO]:[System] [CHAT] TalahKai's Dollars balance: $2,713
[20:39:36] [Render thread/INFO]:[System] [CHAT] Tank6201's Dollars balance: $0
[20:39:39] [Render thread/INFO]:[System] [CHAT] TastyAsians's Dollars balance: $819,047
[20:39:42] [Render thread/INFO]:[System] [CHAT] TeaCupForMe's Dollars balance: $9,414,257
[20:39:46] [Render thread/INFO]:[System] [CHAT] Tekp's Dollars balance: $4,709,753
[20:39:49] [Render thread/INFO]:[System] [CHAT] Th3yl0ve_MJ's Dollars balance: $0
[20:39:52] [Render thread/INFO]:[System] [CHAT] TheAGR0's Dollars balance: $202,216
[20:39:55] [Render thread/INFO]:[System] [CHAT] TheLamestOne's Dollars balance: $632,816
[20:39:58] [Render thread/INFO]:[System] [CHAT] TheOrderOguz's Dollars balance: $792,380
[20:40:01] [Render thread/INFO]:[System] [CHAT] TheRealestRyu's Dollars balance: $293,782
[20:40:04] [Render thread/INFO]:[System] [CHAT] Therealkyzer's Dollars balance: $170
[20:40:07] [Render thread/INFO]:[System] [CHAT] Thirteen__'s Dollars balance: $337,098
[20:40:10] [Render thread/INFO]:[System] [CHAT] TiltL0rdd's Dollars balance: $5,064,600
[20:40:18] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:40:18] [Render thread/INFO]:[System] [CHAT] Timeless5ilver's Dollars balance: $503,502
[20:40:21] [Render thread/INFO]:[System] [CHAT] ToeT1ckler's Dollars balance: $461,796
[20:40:24] [Render thread/INFO]:[System] [CHAT] Tokumeino's Dollars balance: $10,873
[20:40:27] [Render thread/INFO]:[System] [CHAT] Toniii1's Dollars balance: $0
[20:40:30] [Render thread/INFO]:[System] [CHAT] TonyTheTiger538's Dollars balance: $9,404
[20:40:33] [Render thread/INFO]:[System] [CHAT] Torhugo35's Dollars balance: $40,000
[20:40:37] [Render thread/INFO]:[System] [CHAT] ToxicShaDy's Dollars balance: $424,770
[20:40:40] [Render thread/INFO]:[System] [CHAT] Trent_Bliss_324's Dollars balance: $64,146
[20:40:43] [Render thread/INFO]:[System] [CHAT] Trickster1330's Dollars balance: $492,888
[20:40:46] [Render thread/INFO]:[System] [CHAT] TulaMarron3000's Dollars balance: $142,998
[20:40:49] [Render thread/INFO]:[System] [CHAT] Typhon0425's Dollars balance: $9,166
[20:40:52] [Render thread/INFO]:[System] [CHAT] UberTMHK's Dollars balance: $44,148
[20:40:55] [Render thread/INFO]:[System] [CHAT] Uhaf56's Dollars balance: $804,638
[20:40:58] [Render thread/INFO]:[System] [CHAT] V4mpzz_'s Dollars balance: $9,506
[20:41:01] [Render thread/INFO]:[System] [CHAT] VanillaTheBunny's Dollars balance: $2,832,785
[20:41:04] [Render thread/INFO]:[System] [CHAT] VinierPaul's Dollars balance: $87,300
[20:41:07] [Render thread/INFO]:[System] [CHAT] ViviFrog's Dollars balance: $1,684,008
[20:41:11] [Render thread/INFO]:[System] [CHAT] Volt1ng's Dollars balance: $157,405
[20:41:14] [Render thread/INFO]:[System] [CHAT] W15HE5's Dollars balance: $1,260,409
[20:41:17] [Render thread/INFO]:[System] [CHAT] W31NI3S's Dollars balance: $1,340,062
[20:41:25] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:41:25] [Render thread/INFO]:[System] [CHAT] WildBeast737's Dollars balance: $37,961
[20:41:28] [Render thread/INFO]:[System] [CHAT] Willahbean's Dollars balance: $4,350,150
[20:41:31] [Render thread/INFO]:[System] [CHAT] William7_7's Dollars balance: $17,738
[20:41:34] [Render thread/INFO]:[System] [CHAT] WoLfWReCkEr408's Dollars balance: $439,937
[20:41:37] [Render thread/INFO]:[System] [CHAT] Wolfized's Dollars balance: $10,650,789
[20:41:40] [Render thread/INFO]:[System] [CHAT] WooTea's Dollars balance: $32,862,717
[20:41:43] [Render thread/INFO]:[System] [CHAT] Wraither_Bring's Dollars balance: $20,000
[20:41:46] [Render thread/INFO]:[System] [CHAT] Wubungus's Dollars balance: $740,012
[20:41:49] [Render thread/INFO]:[System] [CHAT] Wero91310's Dollars balance: $129,367
[20:41:52] [Render thread/INFO]:[System] [CHAT] Whynot_liam's Dollars balance: $11,303,425
[20:41:55] [Render thread/INFO]:[System] [CHAT] XTB's Dollars balance: $865,932
[20:41:58] [Render thread/INFO]:[System] [CHAT] XerXens's Dollars balance: $5,493,280
[20:42:02] [Render thread/INFO]:[System] [CHAT] XxguixX's Dollars balance: $220,711
[20:42:02] [Render thread/INFO]:[System] [CHAT] XxguixX's Dollars balance: $220,711
[20:42:05] [Render thread/INFO]:[System] [CHAT] YapGPT's Dollars balance: $19,715
[20:42:08] [Render thread/INFO]:[System] [CHAT] YAUCHEN's Dollars balance: $6,000
[20:42:11] [Render thread/INFO]:[System] [CHAT] YUTAOPPA's Dollars balance: $2,166,969
[20:42:14] [Render thread/INFO]:[System] [CHAT] Youngiant's Dollars balance: $15,042
[20:42:17] [Render thread/INFO]:[System] [CHAT] ZackJ420's Dollars balance: $19,531,925
[20:42:20] [Render thread/INFO]:[System] [CHAT] ZegoFruit's Dollars balance: $132,000
[20:42:23] [Render thread/INFO]:[System] [CHAT] Zerold7400's Dollars balance: $31,539
[20:42:31] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:42:31] [Render thread/INFO]:[System] [CHAT] ZestyMan's Dollars balance: $3,887,412
[20:42:34] [Render thread/INFO]:[System] [CHAT] Zief__'s Dollars balance: $775,112
[20:42:37] [Render thread/INFO]:[System] [CHAT] _Ar3Q_'s Dollars balance: $872,802
[20:42:41] [Render thread/INFO]:[System] [CHAT] _H3L3NN_'s Dollars balance: $1,248,200
[20:42:44] [Render thread/INFO]:[System] [CHAT] _J8KER_'s Dollars balance: $0
[20:42:47] [Render thread/INFO]:[System] [CHAT] _Serrose's Dollars balance: $51,090
[20:42:50] [Render thread/INFO]:[System] [CHAT] _The_Lyros_'s Dollars balance: $418,731
[20:42:53] [Render thread/INFO]:[System] [CHAT] _ZeroXA's Dollars balance: $3,567
[20:42:56] [Render thread/INFO]:[System] [CHAT] _xKokushibox_'s Dollars balance: $967,361
[20:42:59] [Render thread/INFO]:[System] [CHAT] ___o___o__'s Dollars balance: $63,268,206
[20:43:02] [Render thread/INFO]:[System] [CHAT] ace_sparkle_'s Dollars balance: $177,210
[20:43:08] [Render thread/INFO]:[System] [CHAT] agua_bottle's Dollars balance: $1,187,918
[20:43:11] [Render thread/INFO]:[System] [CHAT] ajphones's Dollars balance: $8,190,038
[20:43:14] [Render thread/INFO]:[System] [CHAT] antimagicsword's Dollars balance: $1,178,446
[20:43:17] [Render thread/INFO]:[System] [CHAT] aPlainpancake's Dollars balance: $1,770,680
[20:43:20] [Render thread/INFO]:[System] [CHAT] appajoose's Dollars balance: $0
[20:43:24] [Render thread/INFO]:[System] [CHAT] aust15sector's Dollars balance: $0
[20:43:27] [Render thread/INFO]:[System] [CHAT] awesomepowers1's Dollars balance: $1,844,585
[20:43:30] [Render thread/INFO]:[System] [CHAT] axoLeef's Dollars balance: $41,476
[20:43:38] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:43:38] [Render thread/INFO]:[System] [CHAT] agentduck123998's Dollars balance: $255,929
[20:43:41] [Render thread/INFO]:[System] [CHAT] babydady's Dollars balance: $14,165
[20:43:44] [Render thread/INFO]:[System] [CHAT] babywendawgz's Dollars balance: $24,763,646
[20:43:47] [Render thread/INFO]:[System] [CHAT] beanbeanbean_'s Dollars balance: $163,656
[20:43:50] [Render thread/INFO]:[System] [CHAT] bobsky_0525's Dollars balance: $659,971
[20:43:53] [Render thread/INFO]:[System] [CHAT] bst3w15's Dollars balance: $58,257,692
[20:43:56] [Render thread/INFO]:[System] [CHAT] bvc1's Dollars balance: $211,313
[20:43:59] [Render thread/INFO]:[System] [CHAT] carbonitrogen's Dollars balance: $26,125,622
[20:44:03] [Render thread/INFO]:[System] [CHAT] chiefoflaughter's Dollars balance: $8,838
[20:44:06] [Render thread/INFO]:[System] [CHAT] cmoney_7's Dollars balance: $869,055
[20:44:09] [Render thread/INFO]:[System] [CHAT] dhez's Dollars balance: $449,259
[20:44:12] [Render thread/INFO]:[System] [CHAT] djisthebest223's Dollars balance: $478
[20:44:15] [Render thread/INFO]:[System] [CHAT] doritoplays's Dollars balance: $240,325
[20:44:18] [Render thread/INFO]:[System] [CHAT] electricwatt_'s Dollars balance: $122,866
[20:44:21] [Render thread/INFO]:[System] [CHAT] env3xty's Dollars balance: $0
[20:44:24] [Render thread/INFO]:[System] [CHAT] ert1theturt1e's Dollars balance: $13,010
[20:44:27] [Render thread/INFO]:[System] [CHAT] fefetorresgemeas's Dollars balance: $76,090
[20:44:30] [Render thread/INFO]:[System] [CHAT] foo_drone0's Dollars balance: $29,859
[20:44:33] [Render thread/INFO]:[System] [CHAT] franpato's Dollars balance: $9,953
[20:44:36] [Render thread/INFO]:[System] [CHAT] fxwny's Dollars balance: $4,538,271
[20:44:44] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:44:44] [Render thread/INFO]:[System] [CHAT] gg_gunner107's Dollars balance: $190,289
[20:44:47] [Render thread/INFO]:[System] [CHAT] ghost04997's Dollars balance: $109,637
[20:44:51] [Render thread/INFO]:[System] [CHAT] gianlucabr14's Dollars balance: $132,715
[20:44:54] [Render thread/INFO]:[System] [CHAT] griffdagoat67's Dollars balance: $790
[20:44:57] [Render thread/INFO]:[System] [CHAT] half_return's Dollars balance: $133,969
[20:45:00] [Render thread/INFO]:[System] [CHAT] henhunfer's Dollars balance: $1,644,445
[20:45:03] [Render thread/INFO]:[System] [CHAT] honoru's Dollars balance: $791,652
[20:45:06] [Render thread/INFO]:[System] [CHAT] howf's Dollars balance: $52,662,241
[20:45:09] [Render thread/INFO]:[System] [CHAT] humphreywolfy's Dollars balance: $1,837,352
[20:45:12] [Render thread/INFO]:[System] [CHAT] huskey420's Dollars balance: $419,906
[20:45:15] [Render thread/INFO]:[System] [CHAT] iiiZOEiii's Dollars balance: $216,213
[20:45:18] [Render thread/INFO]:[System] [CHAT] ilovefxxguild's Dollars balance: $0
[20:45:21] [Render thread/INFO]:[System] [CHAT] imRadwolf's Dollars balance: $1,223,653
[20:45:24] [Render thread/INFO]:[System] [CHAT] inLoveBunnee's Dollars balance: $689,366
[20:45:28] [Render thread/INFO]:[System] [CHAT] iTzCr4zyPT's Dollars balance: $49,179
[20:45:31] [Render thread/INFO]:[System] [CHAT] itzJetJay's Dollars balance: $282,146
[20:45:34] [Render thread/INFO]:[System] [CHAT] ixPeanutxi's Dollars balance: $16,793,582
[20:45:37] [Render thread/INFO]:[System] [CHAT] iyluna's Dollars balance: $50,450
[20:45:40] [Render thread/INFO]:[System] [CHAT] jabooto's Dollars balance: $2,483,188
[20:45:43] [Render thread/INFO]:[System] [CHAT] jonnymhm's Dollars balance: $2,344,066
[20:45:51] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:45:51] [Render thread/INFO]:[System] [CHAT] just_aPig's Dollars balance: $0
[20:45:54] [Render thread/INFO]:[System] [CHAT] kaipoidash2's Dollars balance: $354,753
[20:45:57] [Render thread/INFO]:[System] [CHAT] koldboyz's Dollars balance: $874,424
[20:46:00] [Render thread/INFO]:[System] [CHAT] krofile's Dollars balance: $27,516,393
[20:46:03] [Render thread/INFO]:[System] [CHAT] lgmobby's Dollars balance: $5,893,204
[20:46:06] [Render thread/INFO]:[System] [CHAT] laqified's Dollars balance: $36,868
[20:46:09] [Render thread/INFO]:[System] [CHAT] mannyma586's Dollars balance: $63,546
[20:46:12] [Render thread/INFO]:[System] [CHAT] maxik5's Dollars balance: $573,934
[20:46:15] [Render thread/INFO]:[System] [CHAT] medkitlol's Dollars balance: $1,049,263
[20:46:19] [Render thread/INFO]:[System] [CHAT] meowdii_'s Dollars balance: $87,916
[20:46:22] [Render thread/INFO]:[System] [CHAT] mih8ko's Dollars balance: $17,000
[20:46:25] [Render thread/INFO]:[System] [CHAT] milkdrinker84's Dollars balance: $3,861,010
[20:46:28] [Render thread/INFO]:[System] [CHAT] misotna's Dollars balance: $32,332
[20:46:31] [Render thread/INFO]:[System] [CHAT] monkeydey's Dollars balance: $783,082
[20:46:34] [Render thread/INFO]:[System] [CHAT] mseryx's Dollars balance: $38,953
[20:46:37] [Render thread/INFO]:[System] [CHAT] mulchies's Dollars balance: $649,777
[20:46:40] [Render thread/INFO]:[System] [CHAT] natalia_t's Dollars balance: $15,587
[20:46:43] [Render thread/INFO]:[System] [CHAT] notbeezy's Dollars balance: $350,597
[20:46:46] [Render thread/INFO]:[System] [CHAT] oJerri's Dollars balance: $0
[20:46:49] [Render thread/INFO]:[System] [CHAT] oMareep's Dollars balance: $0
[20:46:57] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:46:57] [Render thread/INFO]:[System] [CHAT] opiebull2022's Dollars balance: $29,683
[20:47:01] [Render thread/INFO]:[System] [CHAT] og6yo's Dollars balance: $2,434,807
[20:47:04] [Render thread/INFO]:[System] [CHAT] omriko301's Dollars balance: $37,950
[20:47:07] [Render thread/INFO]:[System] [CHAT] oncoffe123457's Dollars balance: $76,057
[20:47:10] [Render thread/INFO]:[System] [CHAT] onyspectrum's Dollars balance: $3,778
[20:47:13] [Render thread/INFO]:[System] [CHAT] oystergirl123's Dollars balance: $323,541
[20:47:16] [Render thread/INFO]:[System] [CHAT] CROSSFADDED69's Dollars balance: $4,936,677
[20:47:19] [Render thread/INFO]:[System] [CHAT] papasmurf1515's Dollars balance: $1,519,326
[20:47:22] [Render thread/INFO]:[System] [CHAT] paslasher's Dollars balance: $0
[20:47:25] [Render thread/INFO]:[System] [CHAT] pesoDashoota's Dollars balance: $110,000
[20:47:28] [Render thread/INFO]:[System] [CHAT] pixelglitches49's Dollars balance: $624,833
[20:47:31] [Render thread/INFO]:[System] [CHAT] pokemon6979's Dollars balance: $959,210
[20:47:34] [Render thread/INFO]:[System] [CHAT] psychiumz's Dollars balance: $6,213,124
[20:47:37] [Render thread/INFO]:[System] [CHAT] quinnininn's Dollars balance: $74
[20:47:41] [Render thread/INFO]:[System] [CHAT] rzxrr's Dollars balance: $112,882
[20:47:44] [Render thread/INFO]:[System] [CHAT] riceman513's Dollars balance: $10,582
[20:47:47] [Render thread/INFO]:[System] [CHAT] ricesoo's Dollars balance: $44,760,919
[20:47:50] [Render thread/INFO]:[System] [CHAT] rorert's Dollars balance: $210,000
[20:47:53] [Render thread/INFO]:[System] [CHAT] rustycreeper's Dollars balance: $143,456
[20:47:56] [Render thread/INFO]:[System] [CHAT] samtheman1947's Dollars balance: $24,387
[20:48:04] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:48:04] [Render thread/INFO]:[System] [CHAT] scyf's Dollars balance: $1,620
[20:48:07] [Render thread/INFO]:[System] [CHAT] sinamile's Dollars balance: $3,100,817
[20:48:10] [Render thread/INFO]:[System] [CHAT] skillskills2001's Dollars balance: $146,041
[20:48:13] [Render thread/INFO]:[System] [CHAT] squaxer's Dollars balance: $341,425
[20:48:16] [Render thread/INFO]:[System] [CHAT] ssshayos's Dollars balance: $4,943,954
[20:48:19] [Render thread/INFO]:[System] [CHAT] starofjustice's Dollars balance: $3,247,938
[20:48:23] [Render thread/INFO]:[System] [CHAT] susu_pheonix1123's Dollars balance: $0
[20:48:26] [Render thread/INFO]:[System] [CHAT] thelittleststar's Dollars balance: $38,300
[20:48:29] [Render thread/INFO]:[System] [CHAT] thewelshmando's Dollars balance: $2,000
[20:48:32] [Render thread/INFO]:[System] [CHAT] theoneofakind224's Dollars balance: $772,413
[20:48:35] [Render thread/INFO]:[System] [CHAT] the_mad_jad's Dollars balance: $4,867,781
[20:48:38] [Render thread/INFO]:[System] [CHAT] thetornado494's Dollars balance: $450
[20:48:41] [Render thread/INFO]:[System] [CHAT] tokyo3315's Dollars balance: $166,643
[20:48:44] [Render thread/INFO]:[System] [CHAT] toasty_topaz's Dollars balance: $407,329
[20:48:47] [Render thread/INFO]:[System] [CHAT] triqk's Dollars balance: $12,674,346
[20:48:50] [Render thread/INFO]:[System] [CHAT] troopler's Dollars balance: $900
[20:48:53] [Render thread/INFO]:[System] [CHAT] tylerrb21's Dollars balance: $1,347
[20:48:56] [Render thread/INFO]:[System] [CHAT] Earlystorm32670's Dollars balance: $20,096
[20:48:59] [Render thread/INFO]:[System] [CHAT] umdreon1st's Dollars balance: $1,762,076
[20:49:02] [Render thread/INFO]:[System] [CHAT] unicorm's Dollars balance: $2,345,140
[20:49:10] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:49:10] [Render thread/INFO]:[System] [CHAT] unknownlix's Dollars balance: $3,181,355
[20:49:14] [Render thread/INFO]:[System] [CHAT] venturebug's Dollars balance: $9,529,751
[20:49:17] [Render thread/INFO]:[System] [CHAT] vichops's Dollars balance: $12,500
[20:49:20] [Render thread/INFO]:[System] [CHAT] vpve's Dollars balance: $128,225,460
[20:49:23] [Render thread/INFO]:[System] [CHAT] w0lfhunter7's Dollars balance: $1,125
[20:49:26] [Render thread/INFO]:[System] [CHAT] w1cked___tpp's Dollars balance: $1,050
[20:49:29] [Render thread/INFO]:[System] [CHAT] woodabest's Dollars balance: $10,910,000
[20:49:32] [Render thread/INFO]:[System] [CHAT] wuantepz_'s Dollars balance: $14,984,345
[20:49:35] [Render thread/INFO]:[System] [CHAT] xXCruelLoverXx's Dollars balance: $665,582
[20:49:38] [Render thread/INFO]:[System] [CHAT] xX_RB_Xx's Dollars balance: $159,021
[20:49:41] [Render thread/INFO]:[System] [CHAT] xochl's Dollars balance: $1,934,669
[20:49:44] [Render thread/INFO]:[System] [CHAT] ykAstrxl's Dollars balance: $81,316
[20:49:47] [Render thread/INFO]:[System] [CHAT] yoinkydoinky's Dollars balance: $60,243,958
[20:49:50] [Render thread/INFO]:[System] [CHAT] yozhik7's Dollars balance: $354,372
[20:49:53] [Render thread/INFO]:[System] [CHAT] zepphyy_'s Dollars balance: $90,076
[20:49:57] [Render thread/INFO]:[System] [CHAT] zkswen's Dollars balance: $3,017
[20:50:00] [Render thread/INFO]:[System] [CHAT] SnowyOwl10's Dollars balance: $102,220
[20:50:03] [Render thread/INFO]:[System] [CHAT] deathkilla25's Dollars balance: $13,814
[20:50:06] [Render thread/INFO]:[System] [CHAT] Bigwhiteman21's Dollars balance: $28,337
[20:50:09] [Render thread/INFO]:[System] [CHAT] AdlixNZ's Dollars balance: $439
[20:50:17] [Render thread/INFO]:[System] [CHAT] Resuming balance checks...
[20:50:17] [Render thread/INFO]:[System] [CHAT] Deve1oped's Dollars balance: $1,777,201
[20:50:20] [Render thread/INFO]:[System] [CHAT] nove11a's Dollars balance: $20,000
[20:50:23] [Render thread/INFO]:[System] [CHAT] mewzii_'s Dollars balance: $28,581
[20:50:26] [Render thread/INFO]:[System] [CHAT] stoneypoint's Dollars balance: $420,114
[20:50:29] [Render thread/INFO]:[System] [CHAT] Simpieoso's Dollars balance: $49,357,511
[20:50:32] [Render thread/INFO]:[System] [CHAT] DaSleepyDuck's Dollars balance: $4,017,097
[20:50:35] [Render thread/INFO]:[System] [CHAT] KeoMC_'s Dollars balance: $529,355
[20:50:38] [Render thread/INFO]:[System] [CHAT] beanboy222's Dollars balance: $259,460
[20:50:41] [Render thread/INFO]:[System] [CHAT] Tonymontanag762's Dollars balance: $138,567
[20:50:45] [Render thread/INFO]:[System] [CHAT] YourMajjesty's Dollars balance: $5,339,123
[20:50:48] [Render thread/INFO]:[System] [CHAT] TheRealOrijang's Dollars balance: $13,565,120
[20:50:51] [Render thread/INFO]:[System] [CHAT] Niosuill's Dollars balance: $295,452
[20:50:54] [Render thread/INFO]:[System] [CHAT] KAL2303's Dollars balance: $18,452,348
[20:50:57] [Render thread/INFO]:[System] [CHAT] Balance Check: No balances collected
[20:50:57] [Render thread/INFO]:[System] [CHAT] Balance Check: Saved to balances_2026-03-04_20-50-57.txt